{
	"name": "demo-astro",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev --port 3000"
	},
	"dependencies": {
		"astro": "4.14.2",
		"palettez": "workspace:*",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@astrojs/react": "3.6.2",
		"@astrojs/vercel": "7.7.2",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"typescript": "5.5.4"
	}
}
