{
	"name": "demo-remix",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix vite:build",
		"dev": "remix vite:dev --port 3000"
	},
	"dependencies": {
		"@remix-run/node": "2.11.2",
		"@remix-run/react": "2.11.2",
		"@remix-run/server-runtime": "2.11.2",
		"@vercel/remix": "2.11.2",
		"isbot": "5.1.16",
		"palettez": "workspace:*",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@remix-run/dev": "2.11.2",
		"@types/node": "22.4.0",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"typescript": "5.5.4",
		"vite": "^5.4.1",
		"vite-tsconfig-paths": "^5.0.1"
	}
}
